#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1

%0_contains_the_Regular_Expression_<b>%1</b>=%0%0&nbsp;contains_the_Regular_Expression_<b>%1</b>

%0_contains_the_term_<b>%1</b>=%0&nbsp;contains_the_term_<b>%1</b>

%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_doesn't_contain_the_Regular_Expression_<b>%1</b>

%0_doesn't_contain_the_term_<b>%1</b>=%0_doesn't_contain_the_term_<b>%1</b>

%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_doesn't_match_the_Regular_Expression_<b>%1</b>

%0_doesn't_match_the_term_<b>%1</b>=%0_doesn't_match_the_term_<b>%1</b>

%0_export_successful=%0_export_successful

%0_field_set=%0_field_set

%0_matches_the_Regular_Expression_<b>%1</b>=%0_matches_the_Regular_Expression_<b>%1</b>

%0_matches_the_term_<b>%1</b>=%0_matches_the_term_<b>%1</b>

<field_name>=<field_name>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>

<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>

<no_field>=<no_field>

<select>=<select>

<select_word>=<select_word>

_on_entry_number_=_on_entry_number_

A_CiteSeer_fetch_operation_is_currently_in_progress.=A_CiteSeer_fetch_operation_is_currently_in_progress.

A_CiteSeer_import_operation_is_currently_in_progress.=A_CiteSeer_import_operation_is_currently_in_progress.
A_string_with_that_label_already_exists=A_string_with_that_label_already_exists
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)

Abbreviate_names=Abbreviate_names
Abbreviated_%0_journal_names.=Abbreviated_%0_journal_names.

Abbreviation=Abbreviation

About_JabRef=About_JabRef

Abstract=Abstract

Accept=Accept

Accept_change=Accept_change

Action=Action

Add=Add

Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.

Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.

add_entries_to_group=add_entries_to_group

Add_entry_selection_to_this_group=Add_entry_selection_to_this_group

Add_from_folder=Add_from_folder

Add_from_jar=Add_from_jar

add_group=add_group

Add_Group=Add_group

Add_new=Add_new

Add_Subgroup=Add_subgroup

Add_to_group=Add_to_group

Added_group_"%0".=Added_group_"%0".

Added_new=Added_new

Added_string=Added_string

Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>&nbsp;can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>&nbsp;to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>&nbsp;from_each_entry's_<b>%0</b>_field.

Advanced=Advanced
All_custom_file_types_will_be_lost._Proceed?=All_custom_file_types_will_be_lost._Proceed?

All_Entries=All_Entries

All_entries=All_entries
All_entries_of_this_type_will_be_declared_typeless._Continue?=All_entries_of_this_type_will_be_declared_typeless._Continue?

All_fields=All_fields

All_subgroups_(recursively)=All_subgroups_(recursively)

Allow_editing_in_table_cells=Allow_editing_in_table_cells
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=An_Error_occurred_while_fetching_from_OAI2_source_(%0):
An_Exception_ocurred_while_accessing_'%0'=An_Exception_ocurred_while_accessing_'%0'
An_SAXException_ocurred_while_parsing_'%0':=An_SAXException_ocurred_while_parsing_'%0':

and=&nbsp;and
and_inside_the_JabRef-jar\:=and_inside_the_JabRef-jar:

and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.

any_field_that_matches_the_regular_expression_<b>%0</b>=any_field_that_matches_the_Regular_Expression_<b>%0</b>

Appearance=Appearance

Append=Append
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database

Append_database=Append_database

append_the_selected_text_to_bibtex_key=append_the_selected_text_to_bibtex_key
Application=Application

Apply=Apply

Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Arguments_passed_on_to_running_JabRef_instance._Shutting_down.

Assign_entry_selection_exclusively_to_this_group=Assign_entry_selection_exclusively_to_this_group

Assign_new_file=Assign_new_file

Assign_the_original_group's_entries_to_this_group?=Assign_the_original_group's_entries_to_this_group?

Assigned_%0_entries_to_group_"%1".=Assigned_%0_entries_to_group_"%1".

Assigned_1_entry_to_group_"%0".=Assigned_1_entry_to_group_"%0".
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.

Attach_%0_file=Attach_%0_file

Attach_URL=Attach_URL

Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.
Attempting_SQL_export...=Attempting_SQL_export...

Auto=Auto

Autodetect_format=Autodetect_format

Autogenerate_BibTeX_key=Autogenerate_BibTeX_key
Autogenerate_BibTeX_keys=Autogenerate_BibTeX_keys

Autogenerate_groups=Autogenerate_groups

autogenerate_keys=autogenerate_keys
Autolink_files_with_names_starting_with_the_BibTeX_key=Autolink_files_with_names_starting_with_the_BibTeX_key

Autolink_only_files_that_match_the_BibTeX_key=Autolink_only_files_that_match_the_BibTeX_key

Automatically_create_groups=Automatically_create_groups

Automatically_create_groups_for_database.=Automatically_create_groups_for_database.

Automatically_created_groups=Automatically_created_groups

Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups

Automatically_remove_exact_duplicates=Automatically_remove_exact_duplicates

Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups

Autoset=Autoset

Autoset_%0_field=Autoset_%0_field

Autoset_%0_links._Allow_overwriting_existing_links.=Autoset_%0_links._Allow_overwriting_existing_links.

Autoset_%0_links._Do_not_overwrite_existing_links.=Autoset_%0_links._Do_not_overwrite_existing_links.
Autoset_external_links=Autoset_external_links
Autosetting_links=Autosetting_links

AUX_file_import=AUX_file_import

Available_export_formats=Available_export_formats

Available_fields=Allowed_BibTeX_fields

Available_import_formats=Available_import_formats

Background_color_for_marked_entries=Background_color_for_marked_entries

Background_color_for_optional_fields=Background_color_for_optional_fields

Background_color_for_required_fields=Background_color_for_required_fields

Backup_old_file_when_saving=Backup_old_file_when_saving
Beta_version=Beta_version

Bibkey_to_filename_conversion=Bibkey_to_filename_conversion

BibTeX_key=BibTeX_key

BibTeX_key_is_unique.=BibTeX_key_is_unique.

BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file

BibTeX_source=BibTeX_source

BibTeXML=BibTeXML

Binding=Binding
Broken_link=Broken_link

Browse=Browse

by=by

Calling_external_viewer...=Calling_external_viewer...

Cancel=Cancel

Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?
Cannot_connect_to_SQL_server_at_the_specified_host.=Cannot_connect_to_SQL_server_at_the_specified_host.

Cannot_merge_this_change=Cannot_merge_this_change

Cannot_move_group_"%0"_down.=Cannot_move_group_"%0"_down.

Cannot_move_group_"%0"_left.=Cannot_move_group_"%0"_left.

Cannot_move_group_"%0"_right.=Cannot_move_group_"%0"_right.

Cannot_move_group_"%0"_up.=Cannot_move_group_"%0"_up.

case_insensitive=case_insensitive

case_sensitive=case_sensitive

Case_sensitive=Case_sensitive

change_assignment_of_entries=change_assignment_of_entries

Change_case=Change_case

Change_entry_type=Change_entry_type
Change_file_type=Change_file_type

change_key=change_key

Change_of_Grouping_Method=Change_of_Grouping_Method

change_preamble=change_preamble

change_string_content=change_string_content

change_string_name=change_string_name
Change_table_column_and_General_fields_settings_to_use_the_new_feature=Change_table_column_and_General_fields_settings_to_use_the_new_feature

change_type=change_type

changed_=changed_

Changed_font_settings=Changed_font_settings

Changed_language_settings=Changed_language_settings

Changed_look_and_feel_settings=Changed_look_and_feel_settings

Changed_preamble=Changed_preamble

Changed_type_to=Changed_type_to

Characters_to_ignore=Characters_to_ignore

Check_existing_%0_links=Check_existing_%0_links

Check_links=Check_links

Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.
Cite_command=Cite_command

CiteSeer_Error=CiteSeer_Error

CiteSeer_Fetch_Error=CiteSeer_Fetch_Error

CiteSeer_Import_Error=CiteSeer_Import_Error

CiteSeer_Import_Fields=CiteSeer_Import_Fields

CiteSeer_Transfer=CiteSeer_Transfer

Class_name=Class_name

Clear=Clear

clear_all_groups=clear_all_groups

Clear_field=Clear_field
Clear_fields=Clear_fields

Clear_highlight=Clear_highlight

Close=Close

Close_dialog=Close_dialog

Close_the_current_database=Close_the_current_database

Close_the_help_window=Close_the_help_window

Close_window=Close_window

Closed_database=Closed_database

Collapse_subtree=Collapse_subtree

Color_codes_for_required_and_optional_fields=Color_codes_for_required_and_optional_fields

Color_for_marking_incomplete_entries=Color_for_marking_incomplete_entries

Column_width=Column_width

Command_line_id=Command_line_id

Complete_record=Complete_record

Completed_Import_Fields_from_CiteSeer.=Completed_Import_Fields_from_CiteSeer.
Connect=Connect
Connect_to_SQL_database=Connect_to_SQL_database
Connect_to_SQL_Database=Connect_to_SQL_Database
Connection_to_IEEEXplore_failed=Connection_to_IEEEXplore_failed

Contained_in=Contained_in

Content=Content

Copied=Copied

Copied_cell_contents=Copied_cell_contents

Copied_key=Copied_key

Copied_keys=Copied_keys

Copy=Copy

Copy_BibTeX_key=Copy_BibTeX_key
Copy_file_to_file_directory.=Copy_file_to_file_directory.
Copy_files_to_file_directory.=Copy_files_to_file_directory.

Copy_to_clipboard=Copy_to_clipboard

Could_not_call_executable=Could_not_call_executable

Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').

Could_not_connect_to_host=Could_not_connect_to_host

Could_not_connect_to_host_=Could_not_connect_to_host_
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.
Could_not_determine_exception_message.=Could_not_determine_exception_message.

Could_not_export_entry_types=Could_not_export_entry_types

Could_not_export_file=Could_not_export_file

Could_not_export_preferences=Could_not_export_preferences

Could_not_find_a_suitable_import_format.=Could_not_find_a_suitable_import_format.
Could_not_find_directory_for_%0-files\:_%1=Could_not_find_directory_for_%0-files:_%1
Could_not_find_image_file=Could_not_find_image_file

Could_not_find_layout_file=Could_not_find_layout_file

Could_not_import_entry_types=Could_not_import_entry_types

Could_not_import_preferences=Could_not_import_preferences

Could_not_instantiate_%0_%1=Could_not_instantiate_%0_%1

Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?
Could_not_open_link=Could_not_open_link

Could_not_parse_number_of_hits=Could_not_parse_number_of_hits
Could_not_print_preview=Could_not_print_preview

Could_not_resolve_import_format=Could_not_resolve_import_format

Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.=Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.
Could_not_run_the_'vim'_program.=Could_not_run_the_'vim'_program.

Could_not_save_file=Could_not_save_file
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=Could_not_save_file._Character_encoding_'%0'_is_not_supported.

Couldn't_find_an_entry_associated_with_this_URL=Couldn't_find_an_entry_associated_with_this_URL

Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries

Create_group=Create_group

Created_groups.=Created_groups.

crossreferenced_entries_included=crossreferenced_entries_included

Current_content=Current_content

Current_value=Current_value

Custom_entry_types=Custom_entry_types

Custom_entry_types_found_in_file=Custom_entry_types_found_in_file
Custom_icon_theme=Custom_icon_theme
Custom_icon_theme_file=Custom_icon_theme_file

Custom_importers=Custom_importers

Customize_entry_types=Customize_entry_types

Customize_key_bindings=Customize_key_bindings

Cut=Cut

cut_entries=cut_entries

cut_entry=cut_entry

Cut_pr=Cut
Database_\:=Database:

Database_encoding=Database_encoding

Database_has_changed._Do_you_want_to_save_before_closing?=Database_has_changed._Do_you_want_to_save_before_closing?

Database_properties=Database_properties

Date_format=Date_format

Default=Default

Default_encoding=Default_encoding

Default_grouping_field=Default_grouping_field

Default_look_and_feel=Default_look_and_feel

Default_pattern=Default_pattern

Default_sort_criteria=Default_sort_criteria
Define_'%0'=Define_'%0'

defined.=defined.

Delete=Delete

Delete_custom=Delete_custom

Delete_custom_format=Delete_custom_format

delete_entries=delete_entries

Delete_entry=Delete_entry

delete_entry=delete_entry

Delete_multiple_entries=Delete_multiple_entries

Delete_rows=Delete_rows

Delete_strings=Delete_strings

Deleted=Deleted

Delimit_fields_with_semicolon,_ex.=Delimit_fields_with_semicolon,_ex.
Derby=Derby

Descending=Descending

Description=Description

Deselect_all=Deselect_all
Deselect_all_duplicates=Deselect_all_duplicates

Details=Details

Disable_entry_editor_when_multiple_entries_are_selected=Disable_entry_editor_when_multiple_entries_are_selected

Disable_this_confirmation_dialog=Disable_this_confirmation_dialog

Disable_this_warning_dialog=Disable_this_warning_dialog

Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.

Display_all_error_messages=Display_all_error_messages

Display_help_on_command_line_options=Display_help_on_command_line_options

Display_imported_entries_in_an_inspection_window_before_they_are_added.=Display_imported_entries_in_an_inspection_window_before_they_are_added.

Display_only_entries_belonging_to_all_selected_groups.=Display_only_entries_belonging_to_all_selected_groups.
Display_version=Display_version

Displaying_no_groups=Displaying_no_groups

Do_not_abbreviate_names=Do_not_abbreviate_names

Do_not_autoset=Do_not_autoset

Do_not_import_entry=Do_not_import_entry

Do_not_open_any_files_at_startup=Do_not_open_any_files_at_startup

Do_not_overwrite_existing_keys=Do_not_overwrite_existing_keys
Do_not_show_splash_window_at_startup=Do_not_show_splash_window_at_startup
Do_not_show_these_options_in_the_future=Do_not_show_these_options_in_the_future

Do_not_wrap_the_following_fields_when_saving=Do_not_wrap_the_following_fields_when_saving
Do_not_write_the_following_fields_to_XMP_Metadata:=Do_not_write_the_following_fields_to_XMP_Metadata:
Do_not_write_the_following_fields_to_XMP_Metadata\:=Do_not_write_the_following_fields_to_XMP_Metadata:

Do_you_want_JabRef_to_do_the_following_operations?=Do_you_want_JabRef_to_do_the_following_operations?

Docbook=Docbook

Done=Done

Down=Down

Download=Download

Download_completed=Download_completed

Download_file=Download_file

Downloading...=Downloading...
Drag_and_Drop_Error=Drag_and_Drop_Error
Drop_%0=Drop_%0

duplicate_BibTeX_key=duplicate_BibTeX_key

Duplicate_BibTeX_key.=Duplicate_BibTeX_key.

Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.

Duplicate_Key_Warning=Duplicate_Key_Warning

Duplicate_pairs_found=Duplicate_pairs_found

duplicate_removal=duplicate_removal

Duplicate_string_name=Duplicate_string_name

Duplicates_found=Duplicates_found

Duplicates_removed=Duplicates_removed

Dynamic_groups=Dynamic_groups

Dynamically_group_entries_by_a_free-form_search_expression=Dynamically_group_entries_by_a_free-form_search_expression

Dynamically_group_entries_by_searching_a_field_for_a_keyword=Dynamically_group_entries_by_searching_a_field_for_a_keyword

Each_line_must_be_on_the_following_form=Each_line_must_be_on_the_following_form

Edit=Edit

Edit_custom_export=Edit_custom_export
Edit_entry=Edit_entry
Edit_file_link=Edit_file_link
Edit_file_type=Edit_file_type

Edit_group=Edit_Group

Edit_journal=Edit_journal

Edit_preamble=Edit_preamble
Edit_strings=Edit_strings
Editor_options=Editor_options

empty_BibTeX_key=empty_BibTeX_key

Empty_BibTeX_key.=Empty_BibTeX_key.

Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.

empty_database=empty_database

Enable_source_editing=Enable_source_editing
Enable_word/name_autocompletion=Enable_word/name_autocompletion

Endnote=Endnote

Enter_URL=Enter_URL

Enter_URL_to_download=Enter_URL_to_download

entries=entries

Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.

Entries_exported_to_clipboard=Entries_exported_to_clipboard

entries_have_undefined_BibTeX_key=entries_have_undefined_BibTeX_key

entries_into_new_database=entries_into_new_database

entry=entry

Entry_editor=Entry_editor

Entry_has_no_citekey=Entry_has_no_citekey

Entry_in_current_database=Entry_in_current_database

Entry_in_import=Entry_in_import

Entry_preview=Entry_preview

Entry_table=Entry_table

Entry_table_columns=Entry_table_columns

Entry_type=Entry_type

Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters

Entry_types=Entry_types

Error=Error
Error\:_=Error:_
Error_converting_Bibtex_to_XMP:_%0=Error_converting_Bibtex_to_XMP:_%0
Error_converting_Bibtex_to_XMP\:_%0=Error_converting_Bibtex_to_XMP:_%0
Error_converting_XMP_to_'%0'...=Error_converting_XMP_to_'%0'...
Error_exporting_to_clipboard=Error_exporting_to_clipboard

##Error:_check_your_External_viewer_settings_in_Preferences=Error:_check_your_External_viewer_settings_in_Preferences
Error_in_field=Error_in_field
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.
Error_occured_when_parsing_entry=Error_occurred_when_parsing_entry

Error_opening_file=Error_opening_file

Error_setting_field=Error_setting_field
Error_while_converting_BibtexEntry_to_XMP_%0=Error_while_converting_BibtexEntry_to_XMP_%0
Error_while_downloading_file\:=Error_while_downloading_file:
Error_while_fetching_from_OIA2=Error_while_fetching_from_OIA2
Error_while_writing=Error_while_writing
Error_writing_to_%0_file(s).=Error_writing_to_%0_file(s).
Error_writing_XMP_to_file\:_%0=Error_writing_XMP_to_file:_%0


Establishing_SQL_connection...=Establishing_SQL_connection...
Exceptions=Exceptions

Existing_file=Existing_file

exists._Overwrite_file?=exists._Overwrite_file?
exists.Overwrite?=exists._Overwrite?

Expand_subtree=Expand_subtree

#previousentrynottranslated.Toviewit,openGroupinterfaceandclickonthe"newgroup"button
Export=Export

Export_entry_types=Export_entry_types

Export_name=Export_name

Export_preferences=Export_preferences

Export_preferences_to_file=Export_preferences_to_file

Export_properties=Export_properties

Export_to_clipboard=Export_to_clipboard
Export_to_SQL_database=Export_to_SQL_database

Exporting=Exporting
Extension=Extension

External_changes=External_changes

External_file_links=External_file_links

External_files=External_files

External_programs=External_programs

External_viewer_called=External_viewer_called

Failed_to_read_groups_data_(unsupported_version:_%0)=Failed_to_read_groups_data_(unsupported_version:_%0)

Fetch=Fetch

Fetch_Articles_Citing_your_Database=Fetch_Articles_Citing_your_Database

Fetch_CiteSeer=Fetch_CiteSeer

Fetched_all_citations_from_target_database.=Fetched_all_citations_from_target_database.

Fetching_Citations=Fetching_Citations

Fetching_Identifiers=Fetching_Identifiers

Field=Field

field=field

#Integritycheckisaprocessthatchecksforindicationsofwronglyfilledoutbibtexfields."Scan"isthebuttonthatstartsthecheck.
Field_content=Field_content

Field_name=Field_name
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters

Field_sizes=Field_sizes
Field_to_filter=Field_to_filter

Field_to_group_by=Field_to_group_by

Fields=Fields

File=File

file=file

File_'%0'_is_already_open.=File_'%0'_is_already_open.

File_'%0'_not_found=File_'%0'_not_found

File_changed=File_changed
File_directory=File_directory
File_directory_is_'%0':=File_directory_is_'%0':

File_directory_is_not_set_or_does_not_exist!=File_directory_is_not_set_or_does_not_exist!
File_download=File_download
File_exists=File_exists

File_extension=File_extension
File_has_been_updated_externally._What_do_you_want_to_do?=File_has_been_updated_externally._What_do_you_want_to_do?

File_not_found=File_not_found
File_type=File_type

File_updated_externally=File_updated_externally

filename=filename

Files_opened=Files_opened

Filter=Filter

Finished_autosetting_external_links.=Finished_autosetting_external_links.

Finished_synchronizing_%0_links._Entries_changed%c_%1.=Finished_synchronizing_%0_links._Entries_changed%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=Finished_writing_XMP-metadata._Wrote_to_%0_file(s).
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).

First_select_the_entries_you_want_keys_to_be_generated_for.=First_select_the_entries_you_want_keys_to_be_generated_for.

Fit_table_horizontally_on_screen=Fit_table_horizontally_on_screen

Float=Float
Float_marked_entries=Float_marked_entries

Font_Family=Font_Family

Font_Preview=Font_Preview

Font_Size=Font_Size

Font_Style=Font_Style

FontSelector=FontSelector

for=for

Format_of_author_and_editor_names=Format_of_author_and_editor_names
Format_String=Format_String

Format_used=Format_used
Formatter_Name=Formatter_Name

Formatter_not_found=Formatter_not_found

found=found
Found_%0_plugin(s)=Found_%0_plugin(s)

found_in_aux_file=found_in_aux_file

Full_name=Full_name

General=General

General_fields=General_fields

Generate=Generate

Generate_BibTeX_key=Generate_BibTeX_key

Generate_keys=Generate_keys

Generate_keys_before_saving_(for_entries_without_a_key)=Generate_keys_before_saving_(for_entries_without_a_key)
Generate_keys_for_imported_entries=Generate_keys_for_imported_entries

Generate_now=Generate_now

Generated_BibTeX_key_for=Generated_BibTeX_key_for

Generating_BibTeX_key_for=Generating_BibTeX_key_for

Grab=Grab

Gray_out_entries_not_in_group_selection=Gray_out_entries_not_in_group_selection

Gray_out_non-hits=Gray_out_non-hits

Gray_out_non-matching_entries=Gray_out_non-matching_entries

Group_properties=Group_properties

grouping_may_not_work_for_this_entry=grouping_may_not_work_for_this_entry

Groups=Groups

Harvard_RTF=Harvard_RTF

Have_you_chosen_the_correct_package_path?=Have_you_chosen_the_correct_package_path?

Help=Help

Help_contents=Help_contents

Help_on_groups=Help_on_groups

Help_on_key_patterns=Help_on_key_patterns
Help_on_Preview_Settings=Help_on_Preview_Settings
Help_on_Regular_Expression_Search=Help_on_Regular_Expression_Search

Hide_non-hits=Hide_non-hits

Hide_non-matching_entries=Hide_non-matching_entries

Hierarchical_context=Hierarchical_context

Highlight=Highlight
Highlight_groups_matching_all_selected_entries=Highlight_groups_matching_all_selected_entries
Highlight_groups_matching_any_selected_entry=Highlight_groups_matching_any_selected_entry

Highlight_overlapping_groups=Highlight_overlapping_groups

Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>

HTML=HTML
HTML_table=HTML_table
HTML_table_(with_Abstract_&_BibTeX)=HTML_table_(with_Abstract_&_BibTeX)
Icon=Icon

Ignore=Ignore

Illegal_type_name=Illegal_type_name

Immediate_subgroups=Immediate_subgroups

Import=Import

Import_and_keep_old_entry=Import_and_keep_old_entry

Import_and_remove_old_entry=Import_and_remove_old_entry

Import_Data_from_CiteSeer_Database=Import_Data_from_CiteSeer_Database

Import_entries=Import_entries

Import_entry_types=Import_entry_types

Import_failed=Import_failed

Import_Fields_from_CiteSeer_Database=Import_Fields_from_CiteSeer_Database

Import_file=Import_file

Import_group_definitions=Import_group_definitions

Import_name=Import_name

Import_preferences=Import_preferences

Import_preferences_from_file=Import_preferences_from_file

Import_strings=Import_strings

Import_to_open_tab=Import_to_open_tab

Import_word_selector_definitions=Import_word_selector_definitions

Imported_database=Imported_database

Imported_entries=Imported_entries

Imported_entry_types=Imported_entry_types

Imported_from_database=Imported_from_database

ImportFormat_class=ImportFormat_class

Importing=Importing

Importing_in_unknown_format=Importing_in_unknown_format

In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.

Include_abstracts=Include_abstracts
Include_entries=Include_entries

Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Include_subgroups:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups

Incremental=Incremental

Incremental_search=Incremental_search

Incremental_search_failed._Repeat_to_search_from_top.=Incremental_search_failed._Repeat_to_search_from_top.

Independent_group\:_When_selected,_view_only_this_group's_entries=Independent_group:_When_selected,_view_only_this_group's_entries

Initially_show_groups_tree_expanded=Initially_show_groups_tree_expanded

Input=Work_options

Input_error=Input_error

Insert=Insert

Insert_rows=Insert_rows

Insert_selected_citations_into_LyX/Kile=Insert_selected_citations_into_LyX/Kile

Insert_selected_citations_into_WinEdt=Insert_selected_citations_into_WinEdt

insert_string_=insert_string_

Insert_URL=Insert_URL

integrity=integrity

#Integritycheckisaprocessthatchecksforindicationsofwronglyfilledoutbibtexfields."Scan"isthebuttonthatstartsthecheck.
Integrity_check=Integrity_check

Intersection=Intersection

Invalid_BibTeX_key=Invalid_BibTeX_key

Invalid_date_format=Invalid_date_format

Invalid_URL=Invalid_URL

Inverted=Inverted

is_a_standard_type.=is_a_standard_type.

ISO_abbreviation=ISO_abbreviation

Item_list_for_field=Item_list_for_field
jabref=jabref

JabRef_help=JabRef_help

JabRef_preferences=JabRef_preferences

Journal_abbreviations=Journal_abbreviations

Journal_list_preview=Journal_list_preview

Journal_name=Journal_name

Keep=Keep

Keep_both=Keep_both

Keep_lower=Keep_lower

Keep_upper=Keep_upper

Key_bindings=Key_bindings

Key_bindings_changed=Key_bindings_changed

Key_generator_settings=Key_generator_settings

Key_pattern=Key_pattern

keys_in_database=keys_in_database

#nottranslated.Toviewit,usemenu"Tools|NewBibTeXfilefromAUxfile",andlaunchtheactiononanon-existantauxfile.
Keyword=Keyword

Label=Label

Language=Language

Last_modified=Last_modified

LaTeX_AUX_file=LaTeX_AUX_file
Leave_file_in_its_current_directory.=Leave_file_in_its_current_directory.
Leave_files_in_their_current_directory.=Leave_files_in_their_current_directory.

Left=Left

License=License

Limit_to_fields=Limit_to_fields

Limit_to_selected_entries=Limit_to_selected_entries

Link=Link
Link_local_file=Link_local_file
Link_to_file_%0=Link_to_file_%0

Listen_for_remote_operation_on_port=Listen_for_remote_operation_on_port
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)

Load_session=Load_session

Loading_session...=Loading_session...
localhost=localhost

Look_and_feel=Look_and_feel
Looking_for_pdf...=Looking_for_pdf...
lower=lower
Main_file_directory=Main_file_directory

Main_layout_file=Main_layout_file

Main_PDF_directory=Main_PDF_directory

Main_PS_directory=Main_PS_directory

Manage=Manage

Manage_custom_exports=Manage_custom_exports

Manage_custom_imports=Manage_custom_imports
Manage_external_file_types=Manage_external_file_types

Manage_journal_abbreviations=Manage_journal_abbreviations

Mark_entries=Mark_entries

Mark_entry=Mark_entry

Mark_new_entries_with_addition_date=Mark_new_entries_with_addition_date

Mark_new_entries_with_owner_name=Mark_new_entries_with_owner_name

Marked_selected=Marked_selected
Memory_Stick_Mode=Memory_Stick_Mode

Menu_and_label_font_size=Menu_and_label_font_size

Merged_external_changes=Merged_external_changes

Messages=Messages

Messages_and_Hints=Hints_and_Warnings

Modification_of_field=Modification_of_field

Modified_group_"%0".=Modified_group_"%0".

Modified_groups=Modified_groups

Modified_string=Modified_string

Modify=Modify

modify_group=modify_group

MODS=MODS

Move=Move

Move_down=Move_down

Move_entries_in_group_selection_to_the_top=Move_entries_in_group_selection_to_the_top
Move_external_links_to_'file'_field=Move_external_links_to_'file'_field
Move_file_to_file_directory=Move_file_to_file_directory
Move_files_to_file_directory.=Move_files_to_file_directory

move_group=move_group

Move_string_down=Move_string_down

Move_string_up=Move_string_up

Move_up=Move_up

Moved_group_"%0".=Moved_group_"%0".
MS_Office_2007=MS_Office_2007
MySQL=MySQL
MySQL_database=MySQL_database

Name=Name
Name_formatter=Name_formatter

Natbib_style=Natbib_style

Native_file_dialog=Native_file_dialog

nested_aux_files=nested_aux_files

New=New

new=new

New_BibTeX_database=New_BibTeX_database

New_BibTeX_entry=New_BibTeX_entry

New_BibTeX_subdatabase=New_BibTeX_subdatabase

New_content=New_content

New_database_created.=New_database_created.
New_field_value=New_field_value

New_file=New_file
New_file_link_(INSERT)=New_file_link_(INSERT)

New_group=New_group

New_string=New_string

Next_entry=Next_entry

No_%0_found=No_%0_found

No_actual_changes_found.=No_actual_changes_found.

no_base-bibtex-file_specified=no_base-bibtex-file_specified!

no_database_generated=no_database_generated

No_duplicates_found=No_duplicates_found

No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.


No_entries_found_for_the_search_string_'%0'=No_entries_found_for_the_search_string_'%0'

No_entries_imported.=No_entries_imported.

No_entries_or_multiple_entries_selected.=No_entries_or_multiple_entries_selected.

No_entries_selected=No_entries_selected
No_entries_selected.=No_entries_selected.

No_exceptions_have_ocurred.=No_exceptions_have_ocurred.
No_files_found.=No_files_found.

No_GUI._Only_process_command_line_options.=No_GUI._Only_process_command_line_options.

No_journal_names_could_be_abbreviated.=No_journal_names_could_be_abbreviated.

No_journal_names_could_be_unabbreviated.=No_journal_names_could_be_unabbreviated.
No_PDF_linked=No_PDF_linked

No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found
No_plugins_were_found_in_the_following_folders\:=No_plugins_were_found_in_the_following_folders:

No_references_found=No_references_found

No_saved_session_found.=No_saved_session_found.

No_url_defined=No_url_defined
No_XMP_metadata_found_in_=No_XMP_metadata_found_in_

not=not

not_found=not_found

Not_saved_(empty_session)=Not_saved_(empty_session)

Note_that_the_entry_causing_the_problem_has_been_selected.=Note_that_the_entry_causing_the_problem_has_been_selected.

Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,

Nothing_to_redo=Nothing_to_redo

Nothing_to_undo=Nothing_to_undo

#Thenextisusedlikein"Referencesfound:1Numberofreferencestofetch?"
Number_of_references_to_fetch?=Number_of_references_to_fetch?

occurences=occurences

OK=OK

Ok=OK
One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?

One_or_more_keys_will_be_overwritten._Continue?=One_or_more_keys_will_be_overwritten._Continue?
Only_one_item_is_supported=Only_one_item_is_supported

Open=Open

Open_BibTeX_database=Open_BibTeX_database

Open_database=Open_database

Open_editor_when_a_new_entry_is_created=Open_editor_when_a_new_entry_is_created

Open_file=Open_file

Open_last_edited_databases_at_startup=Open_last_edited_databases_at_startup

Open_PDF_or_PS=Open_PDF_or_PS

Open_right-click_menu_with_Ctrl+left_button=Open_right-click_menu_with_Ctrl+left_button

Open_URL_or_DOI=Open_URL_or_DOI
OpenDocument_Spreadsheet=OpenDocument_Spreadsheet

Opened_database=Opened_database

Opening=Opening

Opening_preferences...=Opening_preferences...

OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=OpenOffice_CSV
Operation_canceled.\n=Operation_canceled.\n
Operation_not_supported=Operation_not_supported

Optional_fields=Optional_fields

Options=Options

or=or

out_of=out_of
Output=Output

Output_or_export_file=Output_or_export_file

Override=Override

Override_default_file_directories=Override_default_file_directories

Override_default_font_settings=Override_default_font_settings

override_the_bibtex_key_by_the_selected_text=override_the_bibtex_key_by_the_selected_text


Overwrite=Overwrite
Overwrite_existing_field_values=Overwrite_existing_field_values

Overwrite_keys=Overwrite_keys

pairs_processed=pairs_processed
Password_\:=Password:

Paste=Paste

paste_entries=paste_entries

paste_entry=paste_entry
Paste_from_clipboard=Paste_from_clipboard

Pasted=Pasted

Path_to_%0_not_defined=Path_to_%0_not_defined

Path_to_HTML_viewer=Path_to_HTML_viewer

Path_to_LatexEditor_(LEd.exe)=Path_to_LatexEditor_(LEd.exe)

Path_to_LyX_pipe=Path_to_LyX_pipe

Path_to_Vim=Path_to_Vim

Path_to_WinEdt.exe=Path_to_WinEdt.exe

PDF_directory=PDF_directory
PDF_does_not_exist=PDF_does_not_exist

Personal_journal_list=Personal_journal_list

Plain_text_import=Plain_text_import

Please_check_your_network_connection_to_this_machine.=Please_check_your_network_connection_to_this_machine.

Please_enter_a_name_for_the_group.=Please_enter_a_name_for_the_group.

Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>

Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).

Please_enter_the_string's_label=Please_enter_the_string's_label
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools

Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.

Please_select_an_importer=Please_select_an_importer

Please_select_an_importer.=Please_select_an_importer.

Please_select_exactly_one_group_to_move.=Please_select_exactly_one_group_to_move.
Please_specify_the_=Please_specify_the_

Please_wait_until_it_has_finished.=Please_wait_until_it_has_finished.

Possible_duplicate_entries=Possible_duplicate_entries

Possible_duplicate_of_existing_entry._Click_to_resolve.=Possible_duplicate_of_existing_entry._Click_to_resolve.

Preamble=Preamble

Preferences=Preferences

Preferences_recorded.=Preferences_recorded.

Preview=Preview

Previous_entry=Previous_entry

Primary_sort_criterion=Primary_sort_criterion
Print_Preview=Print_Preview
Printing_Entry_Preview=Printing_Entry_Preview

Problem_with_parsing_entry=Problem_with_parsing_entry
Processing_=Processing_
Program_output=Program_output

PS_directory=PS_directory
Push_entries_to_external_application_(%0)=Push_entries_to_external_application_(%0)

Push_selection_to_Emacs=Push_selection_to_Emacs

Push_selection_to_LyX/Kile=Push_selection_to_LyX/Kile
Push_selection_to_Vim=Push_selection_to_Vim

Push_selection_to_WinEdt=Push_selection_to_WinEdt

Push_to_LatexEditor=Push_to_LatexEditor
Pushed_citations_to_%0=Pushed_citations_to_%0

Pushed_citations_to_Emacs=Pushed_citations_to_Emacs
Pushed_citations_to_Vim=Pushed_citations_to_Vim

Pushed_citations_to_WinEdt=Pushed_citations_to_WinEdt

Pushed_the_citations_for_the_following_rows_to=Pushed_the_citations_for_the_following_rows_to

Quit_JabRef=Quit_JabRef

Quit_synchronization=Quit_synchronization

Raw_source=Raw_source

Really_delete_the_selected=Really_delete_the_selected

Rearrange_tabs_alphabetically_by_title=Rearrange_tabs_alphabetically_by_title

Redo=Redo

Reference_database=Reference_database

#Thenexttwolinesareusedlikein"Referencesfound:1Numberofreferencestofetch?"
References_found=References_found

Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Refine_supergroup:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup

Refresh_view=Refresh_view

Regular_Expression=Regular_Expression

Remember_these_entry_types?=Remember_these_entry_types?

Remote_operation=Remote_operation

Remote_server_port=Remote_server_port

Remove=Remove

Remove_all?=Remove_all?

Remove_all_subgroups=Remove_subgroups

Remove_all_subgroups_of_"%0"?=Remove_all_subgroups_of_"%0"?

Remove_double_braces_around_BibTeX_fields_when_loading.=Remove_double_braces_around_BibTeX_fields_when_loading.

Remove_duplicates=Remove_duplicates

Remove_entry_from_import=Remove_entry_from_import

Remove_entry_selection_from_this_group=Remove_entry_selection_from_this_group

Remove_entry_type=Remove_entry_type
Remove_file_link_(DELETE)=Remove_file_link_(DELETE)

remove_from_group=remove_from_group

Remove_from_group=Remove_from_group

Remove_group=Remove_group

Remove_group,_keep_subgroups=Remove_group,_keep_subgroups

Remove_group_"%0"?=Remove_group_"%0"?

Remove_group_"%0"_and_its_subgroups?=Remove_group_"%0"_and_its_subgroups?

remove_group_(keep_subgroups)=remove_group_(keep_subgroups)

remove_group_and_subgroups=remove_group_and_subgroups

Remove_group_and_subgroups=Remove_group_and_subgroups

Remove_link=Remove_link

Remove_old_entry=Remove_old_entry

Remove_selected_strings=Remove_selected_strings

remove_string_=remove_string_

Removed_entry_type.=Removed_entry_type.

Removed_group_"%0".=Removed_group_"%0".

Removed_group_"%0"_and_its_subgroups.=Removed_group_"%0"_and_its_subgroups.

Removed_string=Removed_string
Rename_to_match_citekey=Rename_to_match_citekey

Renamed_string=Renamed_string

Replace=Replace

Replace_(regular_expression)=Replace_(regular_expression)
Replace_comma_by_and_where_appropriate=Replace_comma_by_and_where_appropriate

Replace_string=Replace_string

Replace_with=Replace_with

Replaced=Replaced

Required_fields=Required_fields

Reset_all=Reset_all
Reset_file_type_definitons=Reset_file_type_definitions

Resolve_strings_for_all_fields_except=Resolve_strings_for_all_fields_except
Resolve_strings_for_standard_BibTeX_fields_only=Resolve_strings_for_standard_BibTeX_fields_only

resolved=resolved

Results=Results

Revert_to_original_source=Revert_to_original_source

Review=Review

Review_changes=Review_changes

Right=Right
root=root

Save=Save
Save_all_finished.=Save_all_finished.

Save_all_open_databases=Save_all_open_databases

Save_before_closing=Save_before_closing

Save_database=Save_database
Save_database_as_...=Save_database_as_...

Save_entries_in_their_original_order=Save_entries_in_their_original_order

Save_failed=Save_failed

Save_failed_during_backup_creation=Save_failed_during_backup_creation

Save_failed_while_committing_changes=Save_failed_while_committing_changes

Save_in_default_table_sort_order=Save_in_default_table_sort_order

Save_ordered_by_author/editor/year=Save_ordered_by_author/editor/year
Save_selected_as_...=Save_selected_as_...

Saved_database=Saved_database

Saved_selected_to=Saved_selected_to

Saved_session=Saved_session

Saving=Saving
Saving_all_databases...=Saving_all_databases...

Saving_database=Saving_database

Scan=Scan

Search=Search

Search_All_Fields=Search_All_Fields

Search_all_fields=Search_all_fields

Search_error=Search_error

Search_expression=Search_expression

Search_for=Search_for

Search_general_fields=Search_general_fields

Search_IEEEXplore=Search_IEEEXplore
Search_IEEExplore=Search_IEEExplore

Search_optional_fields=Search_optional_fields

Search_required_fields=Search_required_fields

Search_Specified_Field(s)=Search_Specified_Field(s)

Searched_database._Global_number_of_hits=Searched_database._Global_number_of_hits

Searched_database._Number_of_hits=Searched_database._Number_of_hits

Searching_for_%0_file=Searching_for_%0_file

Searching_for_duplicates...=Searching_for_duplicates...

Searching_for_files=Searching_for_files

Secondary_sort_criterion=Secondary_sort_criterion

Select=Select

Select_a_Zip-archive=Select_a_Zip-archive

Select_action=Select_action

Select_all=Select_all

Select_Classpath_of_New_Importer=Select_Classpath_of_New_Importer

Select_encoding=Select_encoding

Select_entries_in_group_selection=Select_entries_in_group_selection

Select_entry_type=Select_entry_type
Select_external_application=Select_external_application

Select_file_from_ZIP-archive=Select_file_from_ZIP-archive

Select_format=Select_format
Select_icon=Select_icon

Select_matches=Select_matches

Select_new_ImportFormat_Subclass=Select_new_ImportFormat_Subclass

Select_the_tree_nodes_to_view_and_accept_or_reject_changes=Select_the_tree_nodes_to_view_and_accept_or_reject_changes
Selected_entries=Selected_entries

Selector_enabled_fields=Selector_enabled_fields
Server_Hostname_\:=Server_Hostname:
Server_Type_\:=Server_Type:
Set_field=Set_field
Set_fields=Set_fields

Set_general_fields=Set_general_fields
Set_main_external_file_directory=Set_main_external_file_directory

Set_table_font=Set_table_font

Settings=Settings

Setup_selectors=Setup_selectors

Short_form=Short_form

Shortcut=Shortcut

Show/edit_BibTeX_source=Show/edit_BibTeX_source

Show_'Firstname_Lastname'=Show_'Firstname_Lastname'

Show_'Lastname,_Firstname'=Show_'Lastname,_Firstname'

Show_BibTeX_source_by_default=Show_BibTeX_source_by_default

Show_BibTeX_source_panel=Show_BibTeX_source_panel

Show_CiteSeer_column=Show_CiteSeer_column

Show_confirmation_dialog_when_deleting_entries=Show_confirmation_dialog_when_deleting_entries

Show_description=Show_description

Show_dynamic_groups_in_<i>italics</i>=Show_dynamic_groups_in_<i>italics</i>

Show_entries_*not*_in_group_selection=Show_entries_*not*_in_group_selection

Show_file_column=Show_file_column

Show_icons_for_groups=Show_icons_for_groups
Show_last_names_only=Show_last_names_only

Show_names_unchanged=Show_names_unchanged

Show_one_less_rows=Show_one_less_rows

Show_one_more_row=Show_one_more_row

Show_optional_fields=Show_optional_field

Show_PDF/PS_column=Show_PDF/PS_column

Show_required_fields=Show_required_fields

Show_URL/DOI_column=Show_URL/DOI_column

Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered

Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Show_warning_dialog_when_an_empty_BibTeX_key_is_entered

Simple_HTML=Simple_HTML

Size=Size

Skip=Skip
Skipped_-_No_PDF_linked=Skipped_-_No_PDF_linked
Skipped_-_PDF_does_not_exist=Skipped_-_PDF_does_not_exist

Skipped_entry.=Skipped_entry.

Sort_alphabetically=Sort_alphabetically

Sort_Automatically=Sort_automatically

Sort_order=Sort_order

sort_subgroups=sort_subgroups

Sorted_all_subgroups_recursively.=Sorted_all_subgroups_recursively.

Sorted_immediate_subgroups.=Sorted_immediate_subgroups.

source_edit=source_edit
Special_Name_Formatters=Special_Name_Formatters

Special_table_columns=Special_table_columns
SQL_connection_established.=SQL_connection_established.

Start_incremental_search=Start_incremental_search

Start_search=Start_search
Starting_import=Starting_import

Statically_group_entries_by_manual_assignment=Statically_group_entries_by_manual_assignment

Status=Status

Stop=Stop

Store=Store

Store_journal_abbreviations=Store_journal_abbreviations

Store_string=Store_string

Store_the_following_fields_with_braces_around_capital_letters=Store_the_following_fields_with_braces_around_capital_letters

Stored_definition_for_type=Stored_definition_for_type

Stored_entry=Stored_entry

Strings=Strings

Strings_for_database=Strings_for_database

Subdatabase_from_aux=Subdatabase_from_aux

Suggest=Suggest

Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.

Synchronize_%0_links=Synchronize_%0_links
Synchronize_file_links=Synchronize_file_links

Synchronizing_%0_links...=Synchronizing_%0_links...

Table_appearance=Table_appearance

Table_background_color=Table_background_color

Table_grid_color=Table_grid_color

Table_text_color=Table_text_color

Tabname=Tabname
Target_file_cannot_be_a_directory.=Target_file_cannot_be_a_directory.

Tertiary_sort_criterion=Tertiary_sort_criterion

Test=Test

Text_Input_Area=paste_text_here

The_#_character_is_not_allowed_in_BibTeX_fields=The_#_character_is_not_allowed_in_BibTeX_fields

The_chosen_date_format_for_new_entries_is_not_valid=The_chosen_date_format_for_new_entries_is_not_valid

The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=The_chosen_encoding_'%0'_could_not_encode_the_following_characters:_

The_CiteSeer_fetch_operation_returned_zero_results.=The_CiteSeer_fetch_operation_returned_zero_results.


The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.

the_field_<b>%0</b>=the_field_<b>%0</b>

The_file<BR>'%0'<BR>has_been_modified<BR>externally!=The_file<BR>'%0'<BR>has_been_modified<BR>externally!

The_group_"%0"_already_contains_the_selection.=The_group_"%0"_already_contains_the_selection.

The_label_of_the_string_can_not_be_a_number.=The_label_of_the_string_can_not_be_a_number.

The_label_of_the_string_can_not_contain_spaces.=The_label_of_the_string_can_not_contain_spaces.

The_label_of_the_string_can_not_contain_the_'#'_character.=The_label_of_the_string_can_not_contain_the_'#'_character.

The_output_option_depends_on_a_valid_import_option.=The_output_option_depends_on_a_valid_import_option.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?

The_regular_expression_<b>%0</b>_is_invalid%c=The_Regular_Expression_<b>%0</b>_is_invalid%c

The_search_is_case_insensitive.=The_search_is_case_insensitive.

The_search_is_case_sensitive.=The_search_is_case_sensitive.

The_string_has_been_removed_locally=The_string_has_been_removed_locally

The_type_name_can_not_contain_spaces.=The_type_name_can_not_contain_spaces.

The_URL_field_appears_to_be_empty_on_entry_number_=The_URL_field_appears_to_be_empty_on_entry_number_

There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?

There_is_no_entry_type=There_is_no_entry_type

this_button_will_update=this_button_will_update
This_database_was_written_using_an_older_version_of_JabRef.=This_database_was_written_using_an_older_version_of_JabRef.

This_entry_has_no_BibTeX_key._Generate_key_now?=This_entry_has_no_BibTeX_key._Generate_key_now?

This_entry_is_incomplete=This_entry_is_incomplete

This_entry_type_cannot_be_removed.=This_entry_type_cannot_be_removed.

This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?

This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.

This_group_contains_entries_in_which=This_group_contains_entries_in_which

This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=This_group_contains_entries_in_which_any_field_contains_the_Regular_Expression_<b>%0</b>&nbsp;

This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>&nbsp;

This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>&nbsp;

This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=This_group_contains_entries_whose_<b>%0</b>_field_contains_the_Regular_Expression_<b>%1</b>&nbsp;

This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.
This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.

This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.
This_operation_requires_at_least_one_entry.=This_operation_requires_at_least_one_entry.

This_operation_requires_one_or_more_entries_to_be_selected.=This_operation_requires_one_or_more_entries_to_be_selected.

This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?

To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=To_set_up,_go_to_<B>Options_->_Manage_journal_abbreviations</B>

Toggle_abbreviation=Toggle_abbreviation
Toggle_entry_preview=Toggle_entry_preview
Toggle_groups_interface=Toggle_groups_interface
Toggle_search_panel=Toggle_search_panel

Try_different_encoding=Try_different_encoding

Type=Type

Type_set_to_'other'=Type_set_to_'other'
Unabbreviate_journal_names_of_the_selected_entries=Unabbreviate_journal_names_of_the_selected_entries
Unabbreviated_%0_journal_names.=Unabbreviated_%0_journal_names.

unable_to_access_LyX-pipe=unable_to_access_LyX-pipe

Unable_to_create_graphical_interface=Unable_to_create_graphical_interface

Unable_to_open_file.=Unable_to_open_file.
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.
Unable_to_parse_the_following_URL=Unable_to_parse_the_following_URL
Unable_to_read_default_icon_theme.=Unable_to_read_default_icon_theme.
Unable_to_read_icon_theme_file=Unable_to_read_icon_theme_file

unable_to_write_to=unable_to_write_to
Undefined_file_type=Undefined_file_type

Undo=Undo

Union=Union

Unknown_bibtex_entries=Unknown_bibtex_entries

unknown_edit=unknown_edit

unknown_entry_type=unknown_entry_type

Unknown_export_format=Unknown_export_format

Unmark_all=Unmark_all

Unmark_entries=Unmark_entries

Unmark_entry=Unmark_entry

Unmarked_selected=Unmarked_selected

Unpack_EndNote_filter_set=Unpack_EndNote_filter_set

Unpacked_file.=Unpacked_file.

Unsupported_version_of_class_%0:_%1=Unsupported_version_of_class_%0:_%1

untitled=untitled

Up=Up

Update_to_current_column_widths=Update_to_current_column_widths

Updated_group_selection=Updated_group_selection

Updating_entries...=Updating_entries...
Upgrade_external_links=Upgrade_external_links
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.
Upgrade_file=Upgrade_file
Upgrade_old_external_file_links_to_use_the_new_feature=Upgrade_old_external_file_links_to_use_the_new_feature
Upgraded_links.=Upgraded_links.
UPPER=UPPER
Upper_Each_First=Upper_Each_First
Upper_first=Upper_first

usage=usage

Use_antialiasing_font=Use_antialiasing_font
Use_autocompletion_for_the_following_fields=Use_autocompletion_for_the_following_fields
Use_custom_icon_theme=Use_custom_icon_theme
Use_default_viewer=Use_default_viewer

Use_inspection_window_also_when_a_single_entry_is_imported.=Use_inspection_window_also_when_a_single_entry_is_imported.
Use_native_file_dialog=Use_native_file_dialog

Use_other_look_and_feel=Use_other_look_and_feel
Use_Regular_Expression_Search=Use_Regular_Expression_Search

Use_regular_expressions=Use_Regular_Expressions

Use_the_following_delimiter_character(s)=Use_the_following_delimiter_character(s)
User_does_not_have_sufficient_privileges.\n=User_does_not_have_sufficient_privileges.\n
Username_\:=Username:

Uses_default_application=Uses_default_application

Value_cleared_externally=Value_cleared_externally

Value_set_externally=Value_set_externally

verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid

View=View
Vim_Server_Name=Vim_Server_Name

Waiting_for_ArXiv...=Waiting_for_ArXiv...

Warn_about_unresolved_duplicates_when_closing_inspection_window=Warn_about_unresolved_duplicates_when_closing_inspection_window

Warn_before_overwriting_existing_keys=Warn_before_overwriting_existing_keys

Warning=Warning
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=Warning:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message

Warning_there_is_a_duplicate_key=Warning_there_is_a_duplicate_key

Warnings=Warnings

web_link=web_link

What_do_you_want_to_do?=What_do_you_want_to_do?

When_adding/removing_keywords,_separate_them_by=When_adding/removing_keywords,_separate_them_by
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.

with=with

Word=Word
Write_BibtexEntry_as_XMP-metadata_to_PDF.=Write_BibtexEntry_as_XMP-metadata_to_PDF.

Write_XMP=Write_XMP
Write_XMP-metadata=Write_XMP-metadata
Write_XMP-metadata_for_all_PDFs_in_current_database?=Write_XMP-metadata_for_all_PDFs_in_current_database?
Writing_XMP=Writing_XMP
Writing_XMP_metadata...=Writing_XMP_metadata...
Writing_XMP_metadata_for_selected_entries...=Writing_XMP_metadata_for_selected_entries...
Writing_XMP_to_'%0'...=Writing_XMP_to_'%0'...

Wrong_file_format=Wrong_file_format

Wrote_XMP-metadata=Wrote_XMP-metadata
Wrote_XMP_to_'%0'.=Wrote_XMP_to_'%0'.

XMP-annotated_PDF=XMP-annotated_PDF
XMP_Export_Privacy_Settings=XMP_Export_Privacy_Settings
XMP_metadata=XMP_metadata
XMP_metadata_found_in_PDF\:_%0=XMP_metadata_found_in_PDF:_%0

You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.

You_have_cleared_this_field._Original_value=You_have_cleared_this_field._Original_value

You_have_entered_an_invalid_search_'%0'.=You_have_entered_an_invalid_search_'%0'.

You_must_choose_a_file_name_to_store_journal_abbreviations=You_must_choose_a_file_name_to_store_journal_abbreviations

You_must_enter_an_integer_value_in_the_text_field_for=You_must_enter_an_integer_value_in_the_text_field_for

You_must_fill_in_a_name_for_the_entry_type.=You_must_fill_in_a_name_for_the_entry_type.

You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.

You_must_select_at_least_one_row_to_perform_this_operation.=You_must_select_at_least_one_row_to_perform_this_operation.

You_must_set_both_BibTeX_key_and_%0_directory=You_must_set_both_BibTeX_key_and_%0_directory

Your_new_key_bindings_have_been_stored.=Your_new_key_bindings_have_been_stored.


The_following_fetchers_are_available:=The_following_fetchers_are_available:
Could_not_find_fetcher_'%0'=Could_not_find_fetcher_'%0'
Running_Query_'%0'_with_fetcher_'%1'.=Running_Query_'%0'_with_fetcher_'%1'.
Please_wait!=Please_wait!
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.=Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.
Open_SPIRES_entry=Open_SPIRES_entry
Move/Rename_file=Move/Rename_file
File_moved=File_moved
Move_file_failed=Move_file_failed
Could_not_move_file=Could_not_move_file
Could_not_find_file_'%0'.=Could_not_find_file_'%0'.
Move/rename_file=Move/rename_file
Number_of_entries_successfully_imported=Number_of_entries_successfully_imported
Import_canceled_by_user=Import_canceled_by_user
Fetch_Citeseer=Fetch_Citeseer
Error_fetching_from_Citeseer\:\\n=Error_fetching_from_Citeseer\:\\n
Progress:_%0_of_%1=Progress:_%0_of_%1
Error_while_fetching_from_JSTOR=Error_while_fetching_from_JSTOR

Fetching_Medline_by_id...=Fetching_Medline_by_id...

Fetching_Medline_by_term...=Fetching_Medline_by_term...
Medline_import_canceled=Medline_import_canceled
Please_enter_a_valid_number=Please_enter_a_valid_number
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:
Error_while_fetching_from_Spires\:_=Error_while_fetching_from_Spires\:_
Connect_to_external_SQL_database=Connect_to_external_SQL_database
Export_to_external_SQL_database=Export_to_external_SQL_database

Show_results_in_dialog=Show_results_in_dialog
Global_search=Global_search
Show_search_results_in_a_window=Show_search_results_in_a_window
Search_results=Search_results
Move_file_to_file_directory?=Move_file_to_file_directory?
Rename_to_'%0'=Rename_to_'%0'
Move_to_file_directory=Move_to_file_directory

You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.

Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.
Protected_database=Protected_database
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=Refuse_to_save_the_database_before_external_changes_have_been_reviewed.
Database_protection=Database_protection
Unable_to_save_database=Unable_to_save_database

BibTeX_key_generator=BibTeX_key_generator
Unable_to_open_link.=Unable_to_open_link.
Search_JSTOR=Search_JSTOR
Attempting_SQL_import...=Attempting_SQL_import...
BibO_RDF=BibO_RDF
HTML_parser=HTML_parser
RIS_importer=RIS_importer

Move_the_keyboard_focus_to_the_entry_table=Move_the_keyboard_focus_to_the_entry_table
MIME_type=MIME_type

This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.
Legacy_file_fields=Legacy_file_fields

%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.
Run_Fetcher,_e.g._"--fetch=Medline\:cancer"=Run_Fetcher,_e.g._"--fetch=Medline\:cancer"
Override_legacy_file_fields=Override_legacy_file_fields

The_ACM_Digital_Library=The_ACM_Digital_Library

Use_IEEE_LaTeX_abbreviations=Use_IEEE_LaTeX_abbreviations
The_Guide_to_Computing_Literature=The_Guide_to_Computing_Literature
Search_ACM_Portal=Search_ACM_Portal
Connection_to_ACM_Portal_failed=Connection_to_ACM_Portal_failed

When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=When_opening_file_link,_search_for_matching_file_if_no_link_is_defined
Settings_for_%0=Settings_for_%0
Insert_selected_citations_into_Vim=Insert_selected_citations_into_Vim
RIS=RIS

Assign_exclusively_to_group=Assign_exclusively_to_group

Bad_Request_'%0'.=Bad_Request_'%0'.

Mark_entries_imported_into_an_existing_database=Mark_entries_imported_into_an_existing_database
Unmark_all_entries_before_importing_new_entries_into_an_existing_database=Unmark_all_entries_before_importing_new_entries_into_an_existing_database

Forward=Forward
Back=Back
Sort_the_following_fields_as_numeric_fields=Sort_the_following_fields_as_numeric_fields
Error_fetching_from_Citeseer\:\n=Error_fetching_from_Citeseer:\n
Line_%0\:_Found_corrupted_BibTeX-key.=Line_%0\:_Found_corrupted_BibTeX-key.
Line_%0\:_Found_corrupted_BibTeX-key_(contains_whitespaces).=Line_%0\:_Found_corrupted_BibTeX-key_(contains_whitespaces).
Line_%0\:_Found_corrupted_BibTeX-key_(comma_missing).=Line_%0\:_Found_corrupted_BibTeX-key_(comma_missing).
Finished_downloading_full_text_document=Finished_downloading_full_text_document
Unable_to_find_full_text_document_in_the_linked_web_page.=Unable_to_find_full_text_document_in_the_linked_web_page.
Connection_error_when_trying_to_find_full_text_document.=Connection_error_when_trying_to_find_full_text_document.
This_entry_provides_no_URL_or_DOI_links.=This_entry_provides_no_URL_or_DOI_links.
Full_text_article_download_failed=Full_text_article_download_failed
Down_up=Move_down
Update_to_current_column_order=Update_to_current_column_order

Rename_field=Rename_field
Set/clear/rename_fields=Set/clear/rename_fields
Rename_field_to\:=Rename_field_to_\:
Move_contents_of_a_field_into_a_field_with_a_different_name=Move_contents_of_a_field_into_a_field_with_a_different_name
You_can_only_rename_one_field_at_a_time=You_can_only_rename_one_field_at_a_time

Remove_all_broken_links=Remove_all_broken_links

Cannot_use_port_%0_for_remote_operation;_another_application_may_be_using_it._Try_specifying_another_port.=Cannot_use_port_%0_for_remote_operation;_another_application_may_be_using_it._Try_specifying_another_port.